{
  "name": "viewpager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "dom-parser": "^0.1.6",
    "events": "^3.0.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-action-bar": "^2.0.5",
    "react-native-crypto": "^2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-rss-parser": "^1.3.0",
    "react-native-search-box": "0.0.19",
    "react-native-search-header": "^0.3.4",
    "react-native-searchbar": "^1.16.0",
    "react-native-vector-icons": "^6.6.0",
    "rn-viewpager": "^1.2.9",
    "rss-to-json": "^1.0.4",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "util": "^0.12.0",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3",
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  }
}
